{
  "name": "quicktec",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "verify": "tsx --tsconfig tsconfig.json scripts/verify-domain.ts",
    "verify:ui": "tsx --tsconfig tsconfig.json scripts/verify-job-page.ts",
    "verify:pay": "tsx --tsconfig tsconfig.json scripts/verify-pay-page.ts",
    "verify:approvals": "tsx --tsconfig tsconfig.json scripts/verify-approvals-page.ts",
    "verify:auth": "tsx --tsconfig tsconfig.json scripts/verify-auth.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/hellCatUA/QuickTec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "archiver": "^8.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "exif-reader": "^2.0.3",
    "heic-convert": "^2.1.0",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/archiver": "^8.0.0",
    "@types/heic-convert": "^2.1.1",
    "@types/node": "^26.1.2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "playwright": "^1.62.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "private": true
}
