// The public side of quicktec.417group.org: three files and no code.
//
// Cloudflare folded Pages into Workers, so a static site is now a Worker that
// serves assets and has no script of its own — that is what the missing "main"
// means here, and it is allowed.
//
// public/ is the whole site. wrangler.jsonc deliberately sits outside it: what
// is in the assets directory is served, and a config file is not something the
// internet needs. (_headers is the exception — Workers reads it as
// configuration and does not serve it.)
{
  "name": "quicktec-vpn-notice",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./public",
    // Without this, a bookmarked /jobs/123 gets Cloudflare's own error page
    // rather than the explanation. With it, 404.html answers for every path
    // that is not a file — which is every path, since there is one file.
    "not_found_handling": "404-page"
  }
}
